<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_android"
        android:scaleType="centerCrop"
        android:contentDescription="@string/txtImagen" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSobre"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#80000000"
        android:padding="12dp"/>

</FrameLayout>